sonar.projectKey=Especificacion
sonar.working.directory=E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar

7E202616-407C-4449-9668-013F91284424.sonar.projectKey=Especificacion:7E202616-407C-4449-9668-013F91284424
7E202616-407C-4449-9668-013F91284424.sonar.projectName=Act1-EjercitoMilitar
7E202616-407C-4449-9668-013F91284424.sonar.projectBaseDir=E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar
7E202616-407C-4449-9668-013F91284424.sonar.sourceEncoding=utf-8
7E202616-407C-4449-9668-013F91284424.sonar.sources=\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\ATRIBUTOS\\IBlindado.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\ATRIBUTOS\\ICoste.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\ATRIBUTOS\\IMovilidad.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\ATRIBUTOS\\IPotencia.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\ARTILLERIA\\BuilderAntiaereo.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\ARTILLERIA\\BuilderCa\u00F1on.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\ARTILLERIA\\BuilderTorpedo.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\Caballeria\\BuilderMX-7899.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\Caballeria\\BuilderSombras-VB98.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\Caballeria\\BuilderTAXIN-66.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\Infanteria\\BuilderAmetrallador.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\Infanteria\\BuilderInfanteriaBasica.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\Infanteria\\BuilderSanitario.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\BUILDER\\IUnidad.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\ANTIAEREO\\BlindajeCa\u00F1onAntiaereo.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\ANTIAEREO\\PotenciaCa\u00F1onAntiaereo.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\ANTIAEREO\\PrecioCa\u00F1onAntiaereo.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\ANTIAEREO\\VelocidadCa\u00F1onAntiaereo.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\CA\u00D1ON\\BlindajeCa\u00F1on.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\CA\u00D1ON\\PotenciaCa\u00F1on.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\CA\u00D1ON\\PrecioCa\u00F1on.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\CA\u00D1ON\\VelocidadCa\u00F1on.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\TORPEDO\\BlindajeTorpedoMovil.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\TORPEDO\\PotenciTorpedoMovil.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\TORPEDO\\PrecioTorpedoMovil.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Artilleria\\TORPEDO\\VelocidadTorpedoMovil.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\MX-7899\\BlindajeMX-7899.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\MX-7899\\PotenciMX-7899.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\MX-7899\\PrecioMX-7899.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\MX-7899\\VelocidadMX-7899.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\Sombras-VB98\\BlindajeSombras_VB98.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\Sombras-VB98\\PotenciaSombras-VB98.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\Sombras-VB98\\PrecioSombras-VB98.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\Sombras-VB98\\VelocidadSombras-VB98.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\TAXIN-66\\BlindajeTAXIN-66.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\TAXIN-66\\PotenciaTAXIN-66.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\TAXIN-66\\PrecioTAXIN-66.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Caballeria\\TAXIN-66\\VelocidadTAXIN-66.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Ametrallador\\BlindajeAmetrallador.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Ametrallador\\PotenciaAmetrallador.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Ametrallador\\PrecioAmetrallador.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Ametrallador\\VelocidadAmetrallador.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\InfanteriaBasica\\BlinndajeInfanteriaBasica.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\InfanteriaBasica\\PotenciaInfanteriaBasica.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\InfanteriaBasica\\PrecioInfanteriaBasica.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\InfanteriaBasica\\VelocidadInfanteriaBasica.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Sanitario\\BlindajeSanitario.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Sanitario\\PotenciaSanitario.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Sanitario\\PrecioSanitario.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\DIVISIONES\\Infanteria\\Sanitario\\VelocidadSanitario.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\IEjercito.cs",\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\Act1-EjercitoMilitar\\ClassDiagram1.cd"

7E202616-407C-4449-9668-013F91284424.sonar.cs.analyzer.projectOutPaths=\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\.sonarqube\\out\\0"
7E202616-407C-4449-9668-013F91284424.sonar.cs.roslyn.reportFilePaths=\
"E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\.sonarqube\\out\\0\\Issues.json"

7E202616-407C-4449-9668-013F91284424.sonar.working.directory=E:\\Heroes&Heroinas\\Act1-EjercitoMilitar\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7E202616-407C-4449-9668-013F91284424

